{
  "name": "react-native-appstore-version-checker",
  "version": "3.0.0",
  "description": "A react native module to find the app version on play store and ios app store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "version",
    "check",
    "android",
    "play store",
    "app store",
    "checker",
    "fetch",
    "parse"
  ],
  "author": "atulanand94@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "lodash.result": "^4.5.2"
  },
  "bugs": {
    "url": "https://github.com/master-atul/react-native-appstore-version-checker/issues"
  },
  "homepage": "https://github.com/master-atul/react-native-appstore-version-checker"
}
